/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#ifdef OTHER_LIFE
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "olc.ico"
#else
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "elc.ico"
#endif

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,9,5,4
PRODUCTVERSION 1,9,5,4
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "1.9.5"
#ifdef OTHER_LIFE
			 VALUE "FileDescription", "Other-Life Client"
#else
			 VALUE "FileDescription", "Eternal-Lands Client"
#endif
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
#ifdef OTHER_LIFE
			 VALUE "ProductName", "Other-Life Client"
#else
			 VALUE "ProductName", "Eternal-Lands Client"
#endif
			 VALUE "ProductVersion", "1.9.5"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
